.standard-teaser
	grid-area: teaser
	display: grid
	grid-template-columns: 10rem 2fr 5.75rem 30rem 10rem
	grid-template-rows: auto 22rem 3.75rem auto
	grid-template-areas: '. . . . .' '. text . figure .' '. link . figure .' '. . . . .'
	background-color: $blue

	h2
		grid-area: text
		color: $white

	a 
		grid-area: link
		
		display: grid
		align-items: center
		justify-content: center
		width: 50%
		color: $white
		border: 1px solid currentColor

	figure
		grid-area: figure

		img
			width: 100%
			height: 100%
			object-fit: cover

.picture-teaser
	grid-area: teaser
	display: grid
	grid-template-columns: ($units * 12.5) 1fr
	grid-template-rows: 1fr ($units * 4.375)

	figure
		grid-column: 1 / 3
		grid-row: 1 / 3
		display: grid
	a 
		grid-row: 2 / 3
		grid-column: 2 / 3
		align-self: center
		justify-self: start

	picture
		display: grid

	img
		height: 100%
		width: 100%
		object-fit: cover





