.project-card
	grid-row: span 1
	grid-column: span 2

	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 1fr

	figure
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: ($units * 4.375) 1fr ($units * 4.375)
		grid-template-rows: minmax(4rem, auto) 1fr
		grid-template-areas: 'picture picture picture' '. caption .' 

	picture
		grid-column: picture-start / picture-end
		grid-row: picture-start / caption-end

	figcaption
		grid-area: caption

	&.prominence-medium
		grid-column: span 2
		grid-row: span 2

	&.prominence-high
		grid-column: span 3
		grid-row: span 2
