/**
 *	TV Flicker animation
 */
@-webkit-keyframes tvflicker {
	0% {
		background-position-x: center;
		background-position-y: center;
	}
	80% {
		background-position-x: 200%;
		background-position-y: 200%;
	}
	100% {
		background-position-x: center;
		background-position-y: center;
	}
}

@-moz-keyframes tvflicker {
	0% {
		background-position-x: center;
		background-position-y: center;
	}
	80% {
		background-position-x: 100%;
		background-position-y: 100%;
	}
	100% {
		background-position-x: center;
		background-position-y: center;
	}
}

@-o-keyframes tvflicker {
	0% {
		background-position-x: center;
		background-position-y: center;
	}
	80% {
		background-position-x: 100%;
		background-position-y: 100%;
	}
	100% {
		background-position-x: center;
		background-position-y: center;
	}
}

@keyframes tvflicker {
	0% {
		background-position-x: center;
		background-position-y: center;
	}
	80% {
		background-position-x: 100%;
		background-position-y: 100%;
	}
	100% {
		background-position-x: center;
		background-position-y: center;
	}
}
