/**
 *	Animation declarations go here
 */
.badTvAnimation {
	25% {
		.filter(saturate(10));
	}

	50% {
		.filter(saturate(0));
		.filter(hue-rotate(90deg));
	}

	75% {
		.filter(hue-rotate(0deg));
		.filter(invert(100%));
	}

	100% {
		.filter(invert(0%));
		// Add this in so the animation end event fires in firefox (which doesn't support filters)
		top: 0;	
	}
}

/**
 *	TV Flicker animation
 */
@-webkit-keyframes badtv {
	.badTvAnimation;
}
@-moz-keyframes badtv {
	.badTvAnimation;
}
@-o-keyframes badtv {
	.badTvAnimation;
}
@keyframes badtv {
	.badTvAnimation;
}