/**
 *	Different background images for projects set in here.
 */

body {
	background-size: cover;
	background-position: top;
}

body.master-of-art-thesis {
	.backgroundImage('images/backgrounds/resistance');
}

body.master-of-art-project {
	.backgroundImage('images/backgrounds/master-of-art-project');
}

body.landing {
	.backgroundImage('images/backgrounds/landing');
}

body.oedipus {
	.backgroundImage('images/backgrounds/oedipus');
}

body.perfume {
	.backgroundImage('images/backgrounds/perfume');
}

body.perfumeleft {
	.backgroundImage('images/backgrounds/perfumeleft');
}

body.wonderworld {
	.backgroundImage('images/backgrounds/wonderworld');
}

body.resistance {
	.backgroundImage('images/backgrounds/oedipus');
}

body.typographical-visualisation {
	.backgroundImage('images/backgrounds/resistance');
}

body.character-design {
	.backgroundImage('images/backgrounds/resistance');
}

body {
	&.master-of-art-project,
	&.master-of-art-thesis,
	&.landing,
	&.oedipus,
	&.perfume, 
	&.perfumeleft,
	&.wonderworld,
	&.typographical-visualisation,
	&.character-design {
		height: auto;
	}

	&.resistance{
		height: 100%;
	}
}