/**
 *	Different background images for projects set in here.
 */

body.master-of-art-thesis {
	.wrapper {
		.backgroundImage('images/backgrounds/resistance');
	}
}

body.master-of-art-project {
	.wrapper {
		.backgroundImage('images/backgrounds/master-of-art-project');
	}
}

body.landing {
	.wrapper {
		.backgroundImage('images/backgrounds/landing');
	}
}

body.oedipus {
	.wrapper {
		.backgroundImage('images/backgrounds/oedipus');
	}
}

body.perfume {
	.wrapper {
		.backgroundImage('images/backgrounds/perfume');
	}
}

body.perfumeleft {
	.wrapper {
		.backgroundImage('images/backgrounds/perfumeleft');
	}
}

body.wonderworld {
	.wrapper {
		.backgroundImage('images/backgrounds/wonderworld');
	}
}

body.resistance {
	.wrapper {
		.backgroundImage('images/backgrounds/oedipus');
	}
}

body.typographical-visualisation {
	.wrapper {
		.backgroundImage('images/backgrounds/resistance');
	}
}

body.illustrations {
	.wrapper {
		.backgroundImage('images/backgrounds/resistance');
	}
}

body {
	&.master-of-art-project,
	&.master-of-art-thesis,
	&.landing,
	&.oedipus,
	&.perfume, 
	&.perfumeleft,
	&.wonderworld,
	&.typographical-visualisation {
		height: auto;
	}

	&.resistance,
	&.illustrations{
		height: 100%;
	}
}