// Fonts family
@fallbackFontFamily: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@standardFontFamily: "jaf-facitweb";

// Font sizes
@baseFontSize: 16px;
@largeFont: @baseFontSize * 2;
@mediumFont: @baseFontSize * 1.5;
@standardFont: @baseFontSize;
@smallFont: @baseFontSize * 0.75;

// Font weights
@fontWeightHeavy: 600;
@fontWeightNormal: 400;
@fontWeightLight: 300;
@fontWeightLightest: 100;

// Layout
@gridColumnWidth: 16px;
@maxWidth: @gridColumnWidth * 100;
@minWidth: @gridColumnWidth * 64;

// Layers
@menuLayer: 4;
@primaryLayer: 3;
@secondaryLayer: 2;
@tertiaryLayer: 1;

// Colours 
@colourWhite: #fff;
@colourBlack: #000;
@background: rgba(red(@colourWhite), green(@colourWhite), blue(@colourWhite), 0.6);
@highlightedBackground: rgba(red(#fee7f9), green(#fee7f9), blue(#fee7f9), 0.75);
@menuBackground: rgba(red(@colourWhite), green(@colourWhite), blue(@colourWhite), 0.9);
@hoverColour: rgba(red(#f4e4df), green(#f4e4df), blue(#f4e4df), 0.90);
@sliderPrimaryColour: #ff3399;
@videoControlsColour: #ff3399;
@videoHudColour: #fed5ea;
@mobilePrimary: #dd79de;
@mobileSecondary: #f3c5f3;
@pageBackground: #de79df;
@pageBorderColour: #fda8d7;

// Transitions and animations
@transitionDuration: 400ms;
@scaleFactor: 0.975;

