// Fonts family
@standardFontFamily: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

// Font sizes
@baseFontSize: 16px;
@largeFont: @baseFontSize * 2;
@mediumFont: @baseFontSize * 1.5;
@standardFont: @baseFontSize;
@smallFont: @baseFontSize * 0.75;

// Layout
@gridColumnWidth: 16px;
@maxWidth: @gridColumnWidth * 100;
@minWidth: @gridColumnWidth * 64;

// Colours 
@colourWhite: #fff;
@colourBlack: #000;
@background: rgba(red(@colourWhite), green(@colourWhite), blue(@colourWhite), 0.75);
@hoverColour: rgba(red(#f4e4df), green(#f4e4df), blue(#f4e4df), 0.90);
// @hoverColour: #f4e4df;

// Transitions and animations
@transitionDuration: 400ms;