// Fonts family
// @standardFontFamily: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@standardFontFamily: "jaf-facitweb";

// Font sizes
@baseFontSize: 16px;
@largeFont: @baseFontSize * 2;
@mediumFont: @baseFontSize * 1.5;
@standardFont: @baseFontSize;
@smallFont: @baseFontSize * 0.75;

// Layout
@gridColumnWidth: 16px;
@maxWidth: @gridColumnWidth * 100;
@minWidth: @gridColumnWidth * 64;

// Layers
@primaryLayer: 3;
@secondaryLayer: 2;
@tertiaryLayer: 1;

// Colours 
@colourWhite: #fff;
@colourBlack: #000;
@background: rgba(red(@colourWhite), green(@colourWhite), blue(@colourWhite), 0.75);
@highlightedBackground: rgba(red(#fee7f9), green(#fee7f9), blue(#fee7f9), 0.75);
@menuBackground: rgba(red(@colourWhite), green(@colourWhite), blue(@colourWhite), 0.9);
@hoverColour: rgba(red(#f4e4df), green(#f4e4df), blue(#f4e4df), 0.90);
@sliderPrimaryColour: #ff3399;
@videoControlsColour: #ff3399;

// Transitions and animations
@transitionDuration: 400ms;
@scaleFactor: 0.975;