// Mixins for CSS media queries
@retina:	~"(-webkit-min-device-pixel-ratio: 1.5)",
			~"(-min--moz-device-pixel-ratio: 1.5)",
			~"(-o-min-device-pixel-ratio: 3/2)",
			~"(min-device-pixel-ratio: 1.5)";

@hd:		~"only screen and (min-width: 1600px)";
@desktop:	~"only screen and (min-width: 1280px) and (max-width: 1600px)";
@laptop:	~"only screen and (min-width: 1024px) and (max-width: 1280px)";
@tablet:	~"only screen and (min-width: 640px) and (max-width: 1024px)";
@mobile:	~"only screen and (max-width: 640px)";

.testMediaQueries {

	@media @hd {
		background-color: red;
	}

	@media @desktop {
		background-color: green;
	}

	@media @laptop {
		background-color: blue;
	}

	@media @tablet {
		background-color: white;
	}

	@media @mobile {
		background-color: black;
	}

	@media @retina {
		color: green;
	}
}