/**
 *	Useful mixins go in here.
 */

/**
 *	Reset browser default padding and margin where normalize.css doesn't do this.
 */
.resetMarginPadding {
	padding: 0;
	margin: 0;
}

/**
 *	Reset browser fedault styling for buttons
 */
.resetButton {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background-color: transparent;
	border: none;
	.resetMarginPadding;

	&:active,
	&:focus {
		outline: none;
	}
}

/**
 *	Convert a Hex colour to an RGB colour with optional Alpga
 *	@param hexColour - the three or six character hex code
 *	@param alpha - the alpha value between 0.0 and 1.0;
 */
.hexToRGBA(@hexColour, @alpha: 1.0) {
	background: rgba(
		red(@hexColour),
		green(@hexColour),
		blue(@hexColour),
		@alpha
	);
}

/**
 *	Mixin to set the standardised paragraph text formatting site-wide.
 */
.standardParagraphText {
	font-size: @baseFontSize - 2;
	// margin-bottom: @gridColumnWidth;
	line-height: (@gridColumnWidth * 1.25);
	letter-spacing: 0.3px;
	font-weight: @fontWeightLight;
}

/**
 *	Font formatting for dates and times
 */
.date {
	font-size: @standardFont - 2;
	font-weight: 300;
}

/**
 *	Standard sub text
 */
.sub {
	font-size: @standardFont - 2;
	font-weight: 300;
}

/**
 *	Mixin to load background images based on screen parameters, 
 *	in this case, the window size and pixel density.
 */
.backgroundImage(@img, @extension: 'jpg') {

	// HD
	@media @hd {
		background-image: url('@{img}-hd.@{extension}');
	}
	@media @hd and @retina {
		background-image: url('@{img}-hd@2x.@{extension}');
	}

	// Desktop
	@media @desktop {
		background-image: url('@{img}-d.@{extension}');
	}
	@media @desktop and @retina {
		background-image: url('@{img}-d@2x.@{extension}');
	}

	// Laptop
	@media @laptop {
		background-image: url('@{img}-d.@{extension}');	
	}
	@media @laptop and @retina {
		background-image: url('@{img}-d@2x.@{extension}');	
	}

	// Tablet
	@media @tablet {
		background-image: url('@{img}-t.@{extension}');
	}
	@media @tablet and @retina{
		background-image: url('@{img}-t@2x.@{extension}');
	}

	// Mobile
	@media @mobile {
		background-image: url('@{img}-m.@{extension}');
	}
	@media @mobile and @retina {
		background-image: url('@{img}-m@2x.@{extension}');
	} 
}