/**
 *	Useful mixins go in here.
 */

/**
 *	Reset browser default padding and margin where normalize.css doesn't do this.
 */
.resetMarginPadding {
	padding: 0;
	margin: 0;
}

/**
 *	Reset browser fedault styling for buttons
 */
.resetButton {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background-color: transparent;
	border: none;

	&:active,
	&:focus {
		outline: none;
	}
}

/**
 *	Mixin to load background images based on screen parameters, 
 *	in this case, the window size and pixel density.
 */
.backgroundImage(@img, @extension: 'jpg') {

	// Desktop
	@media @desktop {
		background-image: url('@{img}_d.@{extension}');
	}
	@media @desktop and @retina {
		background-image: url('@{img}_d@2x.@{extension}');
	}

	// Laptop
	@media @laptop {
		background-image: url('@{img}_l.@{extension}');	
	}
	@media @laptop and @retina {
		background-image: url('@{img}_l@2x.@{extension}');	
	}

	// Tablet
	@media @tablet {
		background-image: url('@{img}_t.@{extension}');
	}
	@media @tablet and @retina{
		background-image: url('@{img}_t@2x.@{extension}');
	}

	// Mobile
	@media @mobile {
		background-image: url('@{img}_m.@{extension}');
	}
	@media @mobile and @retina {
		background-image: url('@{img}_m@2x.@{extension}');
	}

	/*
	 *	Common to all
	 */
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}