html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;
	font-family: @standardFontFamily;
	font-size: @baseFontSize;
	text-align: center;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	height: 100%;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

.container {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	text-align: left;
	
	.display(flex);
	.flex-direction(row-reverse);
	.flex-wrap(nowrap);

	@media @mobile {
		display: block;
	}
}

.header {
	position: relative;
	.flex(1.5);
	min-width: @gridColumnWidth * 13.5;
	padding: @gridColumnWidth;
	.box-sizing(border-box);
	@media @mobile {
		height: @gridColumnWidth * 3;
	}
}

.content {
	.flex(8.5);
}

section {
	position: relative;
	.transition-property(margin);
	.transition-duration(@transitionDuration / 2);
}

button {
	.resetButton;
}

a, button {
	.transition-duration(@transitionDuration * 4);
	.transition-property(all);
	&:active {
		.scale(@scaleFactor);
	}
}

h1, h2, h3, h4, h5, p {
	.resetMarginPadding;
	font-size: @baseFontSize;
}

ul {
	.resetMarginPadding;
	list-style: none;
}

a {
	text-decoration: none;
	color: @colourBlack;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}