html {
	-webkit-font-smoothing: antialiased;
	width: 100%;
	height: 100%;
}

body {
	font-family: @fallbackFontFamily;
	font-size: @baseFontSize;
	text-align: center;
	width: 100%;
	height: 100%;

	&.scrolling {
		pointer-events: none !important;
		* {
			pointer-events: none !important;
		}
	}
}

.wf-active {
	body {
		font-family: @standardFontFamily;
	}
}

.wrapper {
	display: inline-table;
	width: 100%;
	height: 100%;
	padding-bottom: @gridColumnWidth * 4;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	.backgroundImage('http://media.annachristoffer.com/images/backgrounds/wonderworld');
}

.container {
	position: relative;
	display: inline-block;
	text-align: left;
	max-width: @gridColumnWidth * 80;
	margin: 0px auto;
	.display(flex);
	.flex-direction(row-reverse);
	.flex-wrap(nowrap);

	@media @mobile {
		display: block;
	}
}

.header {
	position: relative;
	.flex(1.5);
	width: @gridColumnWidth * 15;
	max-width: @gridColumnWidth * 15;
	min-width: @gridColumnWidth * 12;
	padding: 0 @gridColumnWidth;
	.box-sizing(border-box);
	@media @mobile {
		height: @gridColumnWidth * 3;
	}
}

.content {
	.flex(8.5);
}

section {
	position: relative;
	.transition-property(margin);
	.transition-duration(@transitionDuration / 2);
}

button {
	.resetButton;
}

a, button {
	&:active {
		.scale(@scaleFactor);
	}
}

h1, h2, h3, h4, h5, p {
	.resetMarginPadding;
	font-size: @baseFontSize;
}

ul {
	.resetMarginPadding;
	list-style: none;
}

a {
	text-decoration: none;
	color: @colourBlack;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}