html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;
	font-family: @standardFontFamily;
	font-size: @baseFontSize;
	text-align: center;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	&.list {
		background-image: url('/images/backgrounds/list_ratio_1.jpg');
	}
	&.detail {
		background-image: url('/images/backgrounds/detail_ratio_1.jpg');
	}
}

.container {
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: left;
	
	.display(flex);
	.flex-direction(row-reverse);
	.flex-wrap(nowrap);
	.align-items(flex-start);
}

.header {
	position: relative;
	flex: 1.5;
	min-width: @gridColumnWidth * 13.5;
	height: 100%;
}

.content {
	flex: 8.5;
}

section {
	position: relative;
	margin-top: @gridColumnWidth * 10;
	.transition-property(margin);
	.transition-duration(@transitionDuration);
	@media @hd {
		// margin-top: @gridColumnWidth * 20;
	}
}

h1, h2, h3, h4, h5 {
	.resetMarginPadding;
	font-size: @baseFontSize;
}

ul {
	.resetMarginPadding;
	list-style: none;
}

a {
	text-decoration: none;
	color: @colourBlack;
}