html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;
	font-family: @standardFontFamily;
	font-size: @baseFontSize;

	&.list {
		background: lightblue url('/images/backgrounds/list.jpg') no-repeat;
		background-position: top center;
		background-size: cover;
	}
}

.container {
	width: 100%;
	height: 100%;
	text-align: center;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	max-width: @maxWidth;
	text-align: left;
}

h1, h2, h3, h4, h5 {
	.resetMarginPadding;
	font-size: @baseFontSize;
}

ul {
	.resetMarginPadding;
	list-style: none;
}

a {
	text-decoration: none;
	color: @colourBlack;
}