html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;
	font-family: @standardFontFamily;
	font-size: @baseFontSize;
	text-align: center;

	&.list {
		// .backgroundImage('/images/backgrounds/list');
		background-image: url('/images/backgrounds/list_ratio_1.jpg');
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
	}
}

.container {
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	text-align: left;
	// min-width: @minWidth;
	// max-width: @maxWidth;
	.display(flex);
	.flex-direction(row-reverse);
	.flex-wrap(nowrap);
	.align-items(stretch);
}

.wrap {
	
	&:first-child {
		flex: 2;
	}
	&:nth-child(2) {
		flex: 8;
	}

	@media @tablet {
		&:first-child {
			flex: 3;
		}
		&:nth-child(2) {
			flex: 7;
		}
	}
	@media @mobile {
		&:first-child {
			flex: 4;
		}
		&:nth-child(2) {
			flex: 6;
		}
	}
}

section {
	position: relative;
	margin-top: @gridColumnWidth * 10;
	.transition-property(margin);
	.transition-duration(@transitionDuration);
	@media @hd {
		margin-top: @gridColumnWidth * 20;
	}
}

h1, h2, h3, h4, h5 {
	.resetMarginPadding;
	font-size: @baseFontSize;
}

ul {
	.resetMarginPadding;
	list-style: none;
}

a {
	text-decoration: none;
	color: @colourBlack;
}