* 
	box-sizing: border-box
	-webkit-padding-start: 0
	-webkit-font-smoothing: antialiased

body 
	+resetPaddingMargin
	width: 100vw
	height: 100vh
	font-family: $font-family
	font-weight: $standard-weight
	font-size: $base-size
	color: $black

h1, h2, h3, h4, p
	+resetPaddingMargin
	font-weight: $standard-weight

a 	
	color: $black
	text-decoration: none
	+transitionWithProperties(color)
	&:hover 
		color: $highlighted

figure 
	+resetPaddingMargin

p 
	font-size: $standard-font-size
	line-height: $line-height
	letter-spacing: $letter-spacing

ul, ol
	list-style: none
	font-size: $standard-font-size
	+resetPaddingMargin

button 
	+resetPaddingMargin
	+appearance(none)
	border: none
	background-color: transparent
	&:active,
	&:focus
		outline: none