/**
 *	Responsive breakpoints
 */
$max-width: 80em
$break-0:	20em
$break-1:	40em
$break-2:	48em
$break-3:	64em
$break-4:	80em

/**
 *	Layers
 */
$over:		2
$middle:	1
$under:		0

/**
 *	Colours
 */
$black:			black
$white:			#fff
$link: 			$black
$link-hover:	#666

/**
 *	Shadow
 */
$light-box-shadow: 4px 4px 13px -4px rgba(0,0,0,0.46)

/**
 *	Typography
 */
$font-family: 			arial, verdana, sans-serif
$base-font-size: 		1rem
$medium-font-size: 		$base-font-size * 1.5
$large-font-size: 		$base-font-size * 2
$hero-font-size: 		$base-font-size * 4
$base-line-height: 		1.25rem
$medium-line-height:	$base-line-height * 2
$large-line-height:		$base-line-height * 3
$letter-spacing: 		0.25rem
$font-weight-light:		100
$font-weight-normal:	300
$font-weight-heavy:		600

/**
 *	Other
 */
$units:					1rem
$transition-duration:	350ms