header
	display: grid
	grid-template-columns: ($units * 10) repeat(2, 1fr) ($units * 10)
	grid-template-rows: 1fr
	grid-template-areas: '. heading nav .'
	align-items: center

	> a
		grid-area: heading
		color: $white

	nav
		grid-area: nav
		justify-self: end

		ul
			display: grid
			grid-auto-flow: column
			grid-column-gap: $units * 2

			a
				color: $white

.project-grid
	grid-area: content
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-auto-rows: $units * 30

.standard-teaser
	grid-area: teaser
	display: grid
	grid-template-columns: ($units * 10) 2fr ($units * 5.75) ($units * 30) ($units * 10)
	grid-template-rows: auto ($units * 21) ($units * 4.75) auto
	grid-template-areas: '. . . . .' '. text . figure .' '. link . figure .' '. . . . .'
	background-color: $blue

	h2
		grid-area: text
		color: $white

	a 
		grid-area: link
		display: grid
		align-items: center
		justify-content: center
		width: 50%
		color: $white
		border: 1px solid currentColor

	figure
		grid-area: figure
		img
			width: 100%
			height: 100%
			object-fit: cover



.picture-teaser
	grid-area: teaser
	display: grid

	grid-template-columns: ($units * 10) 1fr ($units * 10)
	grid-template-rows: repeat(2, 1fr) ($units * 10)
	grid-template-areas: '. caption .' '. . .' '. link .'

	&.lower
		grid-template-areas: '. . .' '. caption .' '. link .'

	figure
		grid-row: 1 / 5
		grid-column: 1 / 4
		display: grid

	img
		width: 100%
		height: 100%
		object-fit: cover

	figcaption
		grid-area: caption
		align-self: center

	a
		grid-area: link
		align-self: center

	&.medium-grey-teaser
		h1
			color: $white
		a
			fill: $medium-grey

footer
	display: none
