.article-aside
	display: grid
	grid-template-columns: ($units * 18.75) 2fr ($units * 4) 1fr ($units * 18.75)
	grid-template-rows: 1fr
	grid-template-areas: '. article . aside .'

	article
		grid-area: article

	aside 
		grid-area: aside

	article,
	aside
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: auto
		grid-row-gap: $units

	ul
		li
			+listItemStyle

.facts
	display: grid
	grid-template-columns: 1fr
	grid-auto-flow: row

	color: $white

	figure
		display: grid
		
		grid-template-columns: 1fr 2fr
		grid-template-rows: repeat(2, minmax($units * 31.25, 1fr))
		grid-template-areas: 'caption picture' '. picture'

		&:nth-child(even)
			grid-template-columns: 2fr 1fr
			grid-template-areas: 'picture caption' 'picture .'

		background-color: $grey

		picture
			grid-area: picture
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr
			grid-template-areas: 'image'
			align-items: center
			background-color: $white

			img
				grid-area: image

		figcaption
			grid-area: caption
			background-color: $blue
			padding: ($units * 6)

			h2
				margin-bottom: $units
		


