body
	font-family: $font-family
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

header
	h1
		font-size: $medium-font-size
		font-style: italic
		font-weight: $font-weight-normal
		line-height: $medium-line-height
		letter-spacing: $letter-spacing

nav
	font-size: $normal-font-size

	a
		font-weight: $font-weight-normal