.header 
	position: relative
	+break(min-max, $break-0, $break-2)
		+transitionWithProperties(max-height)
		z-index: $z-over
		position: fixed
		width: 100%
		max-height: 3rem
		overflow: hidden
		background-color: rgba($header, 0.96)
		color: $header-text-color
		border-bottom: 1px solid currentColor
	+break(min, $break-2)
		+transitionWithProperties(top)
		padding: 0.5rem
		max-width: 7rem
		margin-right: 1rem
		background-color: rgba($white, 0.6)

.header--revealed
	border-bottom: 0
	max-height: 100vh

.header__title,
.header__subtitle 
	font-size: $standard-font-size
	line-height: $line-height
	letter-spacing: $letter-spacing
	text-align: center

.header__title
	+break(min-max, $break-0, $break-2)
		line-height: 3rem
		font-size: $base-size
		font-weight: 400
		border-bottom: 1px solid currentColor

.header__subtitle
	+break(min-max, $break-0, $break-2)
		display: none

.header__button
	+break(min-max, $break-0, $break-2)
		position: absolute;
		top: 0
		right: 0
		width: 3rem
		height: 3rem
		color: $header-text-color
		font-size: 1rem
	+break(min, $break-2)	
		display: none

.header__navigation 
	+break(min, $break-2)
		margin-bottom: 0.5rem

.header__navigation__list__item--category
	+break(min-max, $break-0, $break-2)
		display: none;

.header__navigation__list__item__link
	display: block
	+transitionWithProperties(border-color color)
	text-align: center
	border-bottom: 1px solid currentColor

	+break(min-max, $break-0, $break-2)
		line-height: 3rem
		color: $header-text-color
		font-size: $base-size	
		font-weight: 400

	+break(min, $break-2)
		padding-top: 1.25rem
		padding-bottom: 0.25rem

	&:hover,
	&:active
		border-bottom: 1px solid $highlighted

.header__navigation__list__item__link--active
	color: $highlighted
	border-bottom: 1px solid currentColor
	