.social
	+display(flex)

.social__button
	+flex(1)
	overflow-x: hidden
	height: 2rem
	cursor: pointer
	+transitionWithProperties(max-width)
	&:nth-child(1n + 2)
		max-width: 0px
		&.social__button--revealed
			max-width: 100%
	&:hover
		color: $highlighted

.social__button__icon
	font-size: $base-size