.media__image
	display: block
	opacity: 0
	height: 0
	+transitionWithProperties(opacity)

.media__image--loaded
	opacity: 1
	height: auto

.media__pinterest
	z-index: $z-over
	position: absolute
	bottom: 1rem
	right: 1rem
	font-size: $medium-font-size
	color: rgba($highlighted, 0.6);
	cursor: pointer
	&:hover
		color: $highlighted
