.preview__tile
	+flex(1)
	+display(flex)
	&:hover
		.preview__tile__flip__front
			+transform(rotateY(180deg))
		.preview__tile__flip__rear
			+transform(rotateY(0deg))

.preview__tile__flip
	position: relative
	+flex(1)

.preview__tile__flip__front,
.preview__tile__flip__rear
	position: absolute
	width: 100%
	height: 100%
	+transitionWithProperties(transform)
	+transform-style(preserve-3d)
	+backface-visibility(hidden)

.preview__tile__flip__front
	z-index: $z-over
	background-color: rgba($white, 0.6)
	padding: 0.5rem

.preview__tile__flip__rear
	background-size: cover
	background-position: center
	+transform(rotateY(180deg))

.preview__tile__content__date
	font-size: $standard-font-size
	letter-spacing: rem(1)

.preview__tile__content__title
	font-size: $medium-font-size
	font-weight: $light-weight
	font-style: italic
	line-height: $line-height
	letter-spacing: rem(-0.5)

.preview__tile__content__description
	font-size: $standard-font-size
	margin-top: 1rem
