.video__hud
	z-index: $z-over
	+display(flex)
	position: absolute
	width: 100%
	height: 2rem
	bottom: 0
	left: 0
	background-color: $video-hud-color
	+transitionWithProperties(opacity);

.video__hud--hidden
	opacity: 0

.video__hud__button
	+flex(1)
	max-width: 2rem
	color: $highlighted
	cursor: pointer

.video__hud__button--hidden
	display: none

.video__hud__timeline
	position: relative
	+display(flex)
	+flex(1)
	+align-items(center)
	cursor: pointer

.video__hud__timeline__indicator
	position: absolute
	top: 25%
	left: 0
	width: 0.25rem
	height: 50%
	background-color: $highlighted

.video__hud__progress__container
	+flex(1)
	height: 0.25rem
	background-color: white;

.video__hud__progress__container__loaded
	background-color: $video-hud-loaded
	width: 0
	height: 100%
	+transitionWithProperties(width)