body.list {
	.backgroundImage('/images/backgrounds/master-of-art-project');
	.wrapper {
		.container {	
			.header {
				padding-top: @gridColumnWidth * 4;
			}
			.content {
				padding-top: @gridColumnWidth * 4;
				section {
					@media @mobile {
						padding-top: 0px;
						padding-bottom: @gridColumnWidth * 4;
					}
				}
			}
		}
	}
}

ul.projectGroup {
	display: inline;
	float: left;

	li {
		display: block;
		width: 100%;
		float: left;
		.box-sizing(border-box);
		padding: @gridColumnWidth / 2;
	}
}