body.page {
	.wrapper {
		height: 100%;
		.container {
			.align-items(flex-start);
			.content {
				> section {
					padding: @gridColumnWidth * 4 0;
					.display(flex);

					@media @tablet {
						padding: @gridColumnWidth * 2 0;
					}
				}
			}
			.content-mobile {
				> section {
					padding: @gridColumnWidth * 3 0 0 0;
				}
			}
		}
	}
}

.content-mobile {

	section.mobile-page-section {
		display: block;
		padding: @gridColumnWidth;
		background-color: @background;
		margin-bottom: @gridColumnWidth;

		div {
			margin-bottom: @gridColumnWidth / 2;
			&:last-child {
				margin-bottom: 0;
				h3 {
					margin-bottom: @gridColumnWidth / 2;
				}
			}
		}

		> ul {
			width: 50%;
			.display(flex);
			.flex-direction(row);
			margin-top: @gridColumnWidth * 1.5;
			li {
				.flex(1);
				a {
					text-decoration: none;
					border-bottom: 0;
					i {
						font-size: @mediumFont;
						&.icon-linkedin {
							font-size: @mediumFont - 3;
						}
						&.icon-dots {
							font-size: @mediumFont + 3;
						}
					}
				}
			}
		}

		h1,p {
			font-size: @baseFontSize;
		}

		h1 { 
			margin-bottom: 0;
		}

		h2 {
			font-size: @mediumFont - 2;
			font-style: italic;
			font-weight: 100;
			letter-spacing: -0.5px;
		}

		h3 {
			.sub;
			margin-bottom: @gridColumnWidth * 1.5;
		}

		p {
			.standardParagraphText;
			margin-bottom: @gridColumnWidth;
		}

		time {
			.date;
		}

		a {
			border-bottom: 1px dashed black;
		}
	}
}