worker_processes 4;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		listen [::]:80;

		server_name annachristoffer.dev;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name annachristoffer.dev;

		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/ac-access.log;
		error_log 				/var/log/ac-error.log;

		location / {
			proxy_pass 			http://ac-site:1313;
			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}

	server {
		listen 443 http2 ssl;

		server_name build.annachristoffer.dev;

		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/ac-access.log;
		error_log 				/var/log/ac-error.log;

		root /opt/public/;
	}

	server {
		listen 443 http2 ssl;

		server_name media.annachristoffer.dev;

		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/media-access.log;
		error_log 				/var/log/media-error.log;

		root /opt/media/;

		location / {
        
	        try_files $uri 404;

	        location ~* \.(jpg|jpeg)$ {
	           expires 30d;
	        }
	    }
	}

}