worker_processes 4;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name annachristoffer.dev;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/ac-access.log;
		error_log 				/var/log/ac-error.log;

		location / {
			proxy_pass 			http://ac-site:1313;
			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}

	server {
		listen 80;
		server_name media.annachristoffer.dev;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/media-access.log;
		error_log 				/var/log/media-error.log;

		root /opt/media/;

		location ~* \.(jpg|jpeg)$ {
			expires 30d;
		}
	}

}