worker_processes 4;

events {
	worker_connections 1024;
}

http {
	
	default_type	application/octet-stream;
	include 		/etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;

		server_name annachristoffer.staging media.annachristoffer.staging;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 http2 ssl;

		server_name annachristoffer.staging;

		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/staging-ac-access.log;
		error_log 				/var/log/staging-ac-error.log;

		root /opt/public/;
	}

	server {
		listen 443 http2 ssl;

		server_name media.annachristoffer.staging;

		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		gzip 					on;
		gzip_proxied 			any;
		gzip_types 				text/plain text/css application/x-javascript;
		gzip_vary 				on;
		gzip_disable			"MSIE [1-6]\.(?!.*SV1)";

		access_log 				/var/log/staging-media-access.log;
		error_log 				/var/log/staging-media-error.log;

		root /opt/media/;

		location / {
        
	        try_files $uri 404;

	        location ~* \.(jpg|jpeg)$ {
	           expires 30d;
	        }
	    }
	}

}