header {

	position: relative;

	text-align: center;
	padding: @gridColumnWidth / 2;
	padding-bottom: @gridColumnWidth;
	.box-sizing(border-box);
	background-color: @background;

	.transition-property(top);
	.transition-duration(@transitionDuration);

	h1, h2, h3 {
		font-size: @baseFontSize - 2;
	}

	h1, h3 {
		font-weight: 400;
	}

	h2 {
		font-weight: bold;
	}

	h3 {
		margin-top: @gridColumnWidth / 2;
	}

	button {
		display: none;
	}

	nav {
		margin-top: @gridColumnWidth / 2;
		ul {
			li {
				a {
					display: inline-block;
					width: 100%;
					font-size: @gridColumnWidth - 2;
					border-bottom: 1px solid @colourBlack;
					padding-top: @gridColumnWidth * 1.25;
					padding-bottom: @gridColumnWidth / 4;
					line-height: @gridColumnWidth;
					text-transform: lowercase;
					&:hover {
						font-weight: bold;
					}
				}
			}

			&:nth-child(2) {
				margin-top: @gridColumnWidth;
			}
		}
	}
}

@media @mobile {
	header {
		z-index: 4;
		.resetMarginPadding;
		padding: @gridColumnWidth / 2;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: @gridColumnWidth * 3;
		background-color: @menuBackground;
		h1, h2 {
			text-align: left;
			width: @gridColumnWidth * 15;
		}

		h3 {
			display: none;
		}

		button {
			position: absolute;
			top: 0;
			right: 0;
			height: @gridColumnWidth * 3;
			padding-top: @gridColumnWidth * 1.25;
			display: block;
		}

		nav {
			z-index: 3;
			.resetMarginPadding;
			background-color: @menuBackground;
			position: fixed;
			top: @gridColumnWidth * 3;
			right: 0;
			width: 100%;
			padding-top: 16px;
			.transition-property(tansform);
			.transition-duration(@transitionDuration);
			.transform(translateY(-200%));
			&.revealed {
				.transform(translateY(0%));
			}

			ul {
				li {
					a {
						.resetMarginPadding;
						border-bottom: 0;
						border-top: 1px solid lighten(@colourBlack, 60%);
						width: 60%;
						line-height: @gridColumnWidth * 3;
						height: @gridColumnWidth * 3;
					}
				}
				&:first-child {
					li {
						display: none;
						&:first-child {
							display: block;
						}
					}
				}
				&:nth-child(2) {
					margin-top: 0;
				}
			}
		}
	}
}