.header {
	top: @gridColumnWidth * 4;
	.transition-property(top);
	.transition-duration(@transitionDuration);

	.language-select {
		.display(flex);
		.flex-direction(row); 
		background-color: @background;
		margin: @gridColumnWidth / 2 0;

		button {
			.flex(1);
			padding: @gridColumnWidth / 2 0;

			span {
				display: block;
				.box-sizing(border-box);
				height: @gridColumnWidth * 1.0;
				line-height: @gridColumnWidth * 1.0;
				font-weight: @fontWeightLight;
				font-size: @gridColumnWidth - 2;
			}
			
			&:hover {
				font-weight: bold;
				color: @sliderPrimaryColour;
			}

			&[data-selected="true"] {
				span {
					color: @sliderPrimaryColour;
				}
			}

			&:first-child {
				span {
					border-right: 1px solid @colourBlack;
				}
			}
		}
	}

	header {
		position: relative;
		text-align: center;
		padding: @gridColumnWidth / 2;
		.box-sizing(border-box);
		background-color: @background;

		h1, h2, h3 {
			font-size: @baseFontSize - 2;
		}

		h1, h3 {
			font-weight: @fontWeightLight;
		}

		h2 {
			font-weight: @fontWeightLight;
			letter-spacing: 0.3px;
		}

		h3 {
			margin-top: @gridColumnWidth / 2;
		}

		nav {
			margin-top: @gridColumnWidth / 2;
			ul {
				li {
					a {
						display: inline-block;
						width: 100%;
						max-width: 160px;
						font-size: @gridColumnWidth - 2;
						border-bottom: 1px solid @colourBlack;
						padding-top: @gridColumnWidth * 1.25;
						padding-bottom: @gridColumnWidth / 4;
						line-height: @gridColumnWidth;
						text-transform: lowercase;
						font-weight: @fontWeightLight;
						.transition-property(color);
						.transition-duration(@transitionDuration / 2);

						&:hover,
						&[data-is-current-category="true"]
						 {
							font-weight: bold;
							color: @sliderPrimaryColour;
							border-bottom: 1px solid @sliderPrimaryColour;
						}
					}
				}

				&:nth-child(2) {
					margin-top: @gridColumnWidth;
				}
			}
		}
	}
}

.header_buttons,
header.mobile_header {
	.transition-duration(@transitionDuration);
	.transition-property(transform, background-color);
}

.header_buttons {
	position: fixed;
	width: 100%;
	height: @gridColumnWidth * 3;
	z-index: @primaryLayer;
	background-color: rgba(
		red(#feecfb),
		green(#feecfb),
		blue(#feecfb),
		0.8
	);

	border-bottom: 2px solid rgba(
		red(@mobilePrimary),
		green(@mobilePrimary),
		blue(@mobilePrimary),
		0.38
	);

	.transform(translateX(0%));

	button {
		width: @gridColumnWidth * 4;
		height: @gridColumnWidth * 3;
		color: @mobilePrimary;
		font-size: @baseFontSize * 1.5;
	}

	&.revealed {
		.transform(translateX(80%));
		background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.96
		);
	}
}

header.mobile_header {
	position: fixed;
	z-index: @primaryLayer;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	
	.transform(translateX(-100%));

	background-color: rgba(
		red(#feecfb),
		green(#feecfb),
		blue(#feecfb),
		0.8
	);


	&.revealed {
		.transform(translateX(0%));
		
		background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.96
		);
	}

	nav {
		width: 100%;
		height: 100%;

		ul {
			width: 100%;
			height: 100%;

			.display(flex);
			.flex-direction(column);

			li {
				width: 100%;
				.flex(1);
				.display(flex);
				.align-items(center);

				border-bottom: 2px solid rgba(
					red(@mobilePrimary),
					green(@mobilePrimary),
					blue(@mobilePrimary),
					0.38
				);

				h1 {
					width: 100%;
					text-align: center;
					color: @mobilePrimary;
				}

				button, a {
					color: @mobilePrimary;
				}

				a {
					margin: auto;
					width: 100%;
					text-align: center;
				}

				button {
					position: absolute;
					width: 50%;
					height: 100%;
					top: 0;
					&:first-child {
						left: 0;
					}
					&:last-child {
						right: 0;
					}
					&.selected {
						background-color: rgba(
							red(@mobilePrimary),
							green(@mobilePrimary),
							blue(@mobilePrimary),
							0.1
						);
					}
				}

				&:first-child {
					max-height: @gridColumnWidth * 3;
				}

				&:last-child {
					border-bottom: none;
					max-height: @gridColumnWidth * 3;
					position: relative;
				}
			}
		}
	}
}
