.header {

	position: relative;
	.flex(1.5);
	width: @gridColumnWidth * 15;
	max-width: @gridColumnWidth * 15;
	min-width: @gridColumnWidth * 12;
	padding: 0 @gridColumnWidth / 2;
	.box-sizing(border-box);

	top: @gridColumnWidth * 4;

	.transition-property(top);
	.transition-duration(@transitionDuration);

	.language-select {
		.display(flex);
		.flex-direction(row); 
		background-color: @background;
		margin: @gridColumnWidth / 2 0;

		button {
			.flex(1);
			padding: @gridColumnWidth / 2 0;

			span {
				display: block;
				.box-sizing(border-box);
				height: @gridColumnWidth * 1.0;
				line-height: @gridColumnWidth * 1.0;
				font-weight: @fontWeightLight;
				font-size: @gridColumnWidth - 2;
			}
			
			&:hover {
				font-weight: bold;
				color: @sliderPrimaryColour;
			}

			&[data-selected="true"] {
				span {
					color: @sliderPrimaryColour;
				}
			}

			&:first-child {
				span {
					border-right: 1px solid @colourBlack;
				}
			}
		}
	}

	@media @tablet {
		top: @gridColumnWidth * 2;
	}

	header {
		position: relative;
		text-align: center;
		padding: @gridColumnWidth / 2;
		.box-sizing(border-box);
		background-color: @background;

		h1, h2, h3 {
			font-size: @baseFontSize - 2;
			font-weight: @fontWeightLight;
		}

		h2 {
			font-weight: @fontWeightLight;
			letter-spacing: 0.3px;
		}

		h3 {
			margin-top: @gridColumnWidth / 2;
		}

		nav {
			margin-top: @gridColumnWidth / 2;
			ul {
				li {
					a {
						display: inline-block;
						width: 100%;
						max-width: 160px;
						font-size: @gridColumnWidth - 2;
						border-bottom: 1px solid @colourBlack;
						padding-top: @gridColumnWidth * 1.25;
						padding-bottom: @gridColumnWidth / 4;
						line-height: @gridColumnWidth;
						font-weight: @fontWeightLight;
						.transition-property(color);
						.transition-duration(@transitionDuration / 2);

						&:hover,
						&[data-is-current-category="true"],
						&[data-is-current-page="true"],
						&[data-is-landing-page="true"]
						 {
							color: @sliderPrimaryColour;
							border-bottom: 1px solid @sliderPrimaryColour;
						}
					}
				}

				&:nth-child(2) {
					margin-top: @gridColumnWidth;
				}
			}
		}
	}
}

.mobile_header {
	z-index: @mobileHeaderLayer;
	position: fixed;
	width: 100%;
	height: @gridColumnWidth * 3;
	background-color: rgba(
		red(#feecfb),
		green(#feecfb),
		blue(#feecfb),
		0.96
	);
	.display(flex);
	.flex-direction(row);
	.align-items(center);

	h1 {
		.flex(6);
		text-align: center;
		height: 48px;
		line-height: 48px;
		color: @mobilePrimary;
		font-weight: @fontWeightNormal; 
	}

	> button {
		.flex(2);
		min-width: @gridColumnWidth * 3;
		height: @gridColumnWidth * 3;
		color: @mobilePrimary;
		font-size: @baseFontSize * 1.2;

		&#menu_reveal {
			font-size: @baseFontSize;
		}

		&#back {
			.transition-property(opacity);
			.transition-duration(@transitionDuration * 2);
			.opacity(0);

			&.show {
				.opacity(1);
			}
		}
	} 

	nav {
		z-index: -1;
		position: absolute;
		top: @gridColumnWidth * 3;
		left: 0;
		width: 100%;
		.transform(translate3d(0, -133%, 0));
		.transition-property(transform);
		.transition-duration(@transitionDuration);

		background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.96
		);

		&.revealed {
			.transform(translate3d(0, 0, 0));
		}

		ul {
			width: 100%;
			text-align: center;
			li {
				border-top: 1px solid @mobilePrimary;
				a {
					display: block;
					height: @gridColumnWidth * 3;
					line-height: @gridColumnWidth * 3;
					color: @mobilePrimary; 
					
				}

				button {

					.flex(1);
					display: block;
					height: @gridColumnWidth * 3;
					line-height: @gridColumnWidth * 3;
					color: @mobilePrimary;

					&:first-child {
						border-right: 1px solid @mobilePrimary;
					}
					&[data-selected="true"] {
						background-color: rgba(
							red(#dd79de),
							green(#dd79de),
							blue(#dd79de),
							0.1
						);
					}
				}

				&:last-child {
					.display(flex);
					.flex-direction(row);
					.align-items(center);
					border-bottom: 1px solid @mobilePrimary;
				}
			}
		}
	}
}