header {

	position: absolute;
	top: @gridColumnWidth * 10;
	left: (@gridColumnWidth * 1) + 2;
	width: @gridColumnWidth * 10;

	text-align: center;
	padding: @gridColumnWidth / 2;
	padding-bottom: @gridColumnWidth;
	.box-sizing(border-box);
	background-color: @background;

	// .transition-property(top);
	// .transition-duration(@transitionDuration);

	h1, h2, h3 {
		font-size: @baseFontSize - 2;
	}

	h1, h3 {
		font-weight: 400;
	}

	h2 {
		font-weight: bold;
	}

	h3 {
		margin-top: @gridColumnWidth / 2;
	}

	nav {
		margin-top: @gridColumnWidth / 2;
		ul {
			li {
				a {
					display: inline-block;
					width: 100%;
					font-size: @gridColumnWidth - 2;
					border-bottom: 1px solid @colourBlack;
					padding-top: @gridColumnWidth * 1.25;
					padding-bottom: @gridColumnWidth / 4;
					line-height: @gridColumnWidth;
					text-transform: lowercase;
					&:hover {
						font-weight: bold;
					}
				}
			}

			&:nth-child(2) {
				margin-top: @gridColumnWidth;
			}
		}
	}
}

@media @mobile {
	header {
		// overflow: hidden;
		z-index: 4;
		.resetMarginPadding;
		padding: @gridColumnWidth / 2;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: @gridColumnWidth * 3;
		background-color: @colourWhite;
		h1, h2 {
			text-align: left;
			width: @gridColumnWidth * 15;
		}

		h3 {
			display: none;
		}

		nav {
			z-index: 3;
			.resetMarginPadding;
			background-color: @colourWhite;
			position: fixed;
			top: @gridColumnWidth * 3;
			left: 0;
			width: 50%;
			.transition-property(all);
			.transition-duration(@transitionDuration * 2);
			.transform(translateX(200%));
			&.revealed {
				.transform(translateX(100%));
			}

			ul {
				li {
					a {
						border-bottom: 0;
						border-top: 1px solid @colourBlack;
					}
				}
				&:nth-child(2) {
					margin-top: 0;
				}
			}
		}
	}
}