header {

	position: relative;
	top: (@gridColumnWidth / 2) - 2;
	text-align: center;
	padding: @gridColumnWidth / 2;
	padding-bottom: @gridColumnWidth;
	.box-sizing(border-box);
	background-color: @background;

	.transition-property(top);
	.transition-duration(@transitionDuration);

	h1, h2, h3 {
		font-size: @baseFontSize - 2;
	}

	h1, h3 {
		font-weight: 300;
	}

	h2 {
		font-weight: 400;
		letter-spacing: 0.64px;
	}

	h3 {
		margin-top: @gridColumnWidth / 2;
	}

	button {
		display: none;
	}

	nav {
		margin-top: @gridColumnWidth / 2;
		ul {
			li {
				a {
					display: inline-block;
					width: 100%;
					max-width: 160px;
					font-size: @gridColumnWidth - 2;
					border-bottom: 1px solid @colourBlack;
					padding-top: @gridColumnWidth * 1.25;
					padding-bottom: @gridColumnWidth / 4;
					line-height: @gridColumnWidth;
					text-transform: lowercase;
					&:hover {
						font-weight: bold;
						color: @sliderPrimaryColour;
						border-bottom: 1px solid @sliderPrimaryColour;
					}
				}
			}

			&:nth-child(2) {
				margin-top: @gridColumnWidth;
			}
		}
	}
}

@media @mobile {
	header {
		z-index: 4;
		.resetMarginPadding;
		padding: @gridColumnWidth / 2;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: @gridColumnWidth * 3;
		background-color: @menuBackground;
		h1, h2 {
			text-align: left;
			width: @gridColumnWidth * 15;
		}

		h3 {
			display: none;
		}

		nav {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: @gridColumnWidth * 4;
			background-color: @colourWhite;
			.resetMarginPadding;
			ul {
				.display(flex);
				.flex-direction(row);
				.flex-wrap(nowrap);
				.align-items(flex-start);

				li {
					a {
						.resetMarginPadding;
						border-bottom: none;
						&:before {
							font-family: 'anna';
							font-size: @gridColumnWidth * 1.5;
							width: 100%;
							display: block;
							height: @gridColumnWidth * 1.5;
							margin-top: @gridColumnWidth;
						}
						&[title="Projects"]:before {
							content: "\e600";
						}
						&[title="About"]:before {
							content: "\e603";
						}
						&[title="Contact"]:before {
							content: "\e604";
						}
						&:hover {
							font-weight: normal;
						}
					}
				}

				li.contentLink {
					.flex(1);
				}

				li.categoryLink {
					display: none;
				}

			}
		}
		
	}
}