.header {
	header {
		position: relative;
		top: (@gridColumnWidth / 2) - 2;
		text-align: center;
		padding: @gridColumnWidth / 2;
		padding-bottom: @gridColumnWidth;
		.box-sizing(border-box);
		background-color: @background;

		.transition-property(top);
		.transition-duration(@transitionDuration);

		h1, h2, h3 {
			font-size: @baseFontSize - 2;
		}

		h1, h3 {
			font-weight: 300;
		}

		h2 {
			font-weight: 400;
			letter-spacing: 0.64px;
		}

		h3 {
			margin-top: @gridColumnWidth / 2;
		}

		nav {
			margin-top: @gridColumnWidth / 2;
			ul {
				li {
					a {
						display: inline-block;
						width: 100%;
						max-width: 160px;
						font-size: @gridColumnWidth - 2;
						border-bottom: 1px solid @colourBlack;
						padding-top: @gridColumnWidth * 1.25;
						padding-bottom: @gridColumnWidth / 4;
						line-height: @gridColumnWidth;
						text-transform: lowercase;
						&:hover {
							font-weight: bold;
							color: @sliderPrimaryColour;
							border-bottom: 1px solid @sliderPrimaryColour;
						}
					}
				}

				&:nth-child(2) {
					margin-top: @gridColumnWidth;
				}
			}
		}
	}
}

.mobile-header {
	z-index: @primaryLayer;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: @gridColumnWidth * 3;

	header {
		display: block;
	}

	nav.header-buttons {

		border-bottom: 2px solid @mobileSecondary;

		background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.5
		);

		button#header_reveal {
			z-index: @primaryLayer;
			display: block;
			position: relative;
			width: @gridColumnWidth * 4;
			text-align: center;
			height: (@gridColumnWidth * 3) - 2;
			height: (@gridColumnWidth * 3) - 2;

			i {
				color: @mobilePrimary;
				margin: 0 auto;
				font-size: @baseFontSize * 1.5;
			}

			.transition-property(width);
			.transition-duration(@transitionDuration);

			&.revealed {
				width: 80%;
			}
		}

	}

	.slide-out {
		width: 80%;

		z-index: @secondaryLayer;
		position: relative;
		.transform(translateX(-100%));
		.transition-property(transform);
		.transition-duration(@transitionDuration);

		&.revealed {
			.transform(translateY(0%));
		}

		border-bottom: 2px solid @mobileSecondary;
		border-right: 2px solid @mobileSecondary;

		.backgroundImage('images/backgrounds/mobile_menu_background');
		background-size: cover;
	}

	h1, h2 {
		display: inline-block;
		width: 100%;
		color: @mobilePrimary;
		text-align: center;
		font-weight: 400;
	}

	nav {

		a {
			display: block;
			width: 100%;
			height: @gridColumnWidth * 3;
			line-height: @gridColumnWidth * 3;
			margin-bottom: 2px;
			text-align: center;
			color: @mobilePrimary;
			text-transform: lowercase;
			border-top: 2px solid rgba(
				red(@mobilePrimary),
				green(@mobilePrimary),
				blue(@mobilePrimary),
				0.38
			);
		}

		li:last-child {
			a {
				margin-bottom: 0;
			}
		}
	}

	.language-buttons {
		display: block;
		width: 100%;
		height: @gridColumnWidth * 3;
		line-height: @gridColumnWidth * 3;
		li {
			width: 50%;
			display: inline;
			float: left;

			border-top: 2px solid rgba(
				red(@mobilePrimary),
				green(@mobilePrimary),
				blue(@mobilePrimary),
				0.38
			);

			button {
				width: 100%;
				text-align: center;
				height: (@gridColumnWidth * 3) - 2;
				line-height: (@gridColumnWidth * 3) - 2;
				color: @mobilePrimary;
				// background-color: rgba(
				// 	red(#feecfb),
				// 	green(#feecfb),
				// 	blue(#feecfb),
				// 	0.9
				// );
			}
		}
	}
}