.header {
	header {
		position: relative;
		top: (@gridColumnWidth / 2) - 2;
		text-align: center;
		padding: @gridColumnWidth / 2;
		padding-bottom: @gridColumnWidth;
		.box-sizing(border-box);
		background-color: @background;

		.transition-property(top);
		.transition-duration(@transitionDuration);

		h1, h2, h3 {
			font-size: @baseFontSize - 2;
		}

		h1, h3 {
			font-weight: 300;
		}

		h2 {
			font-weight: 400;
			letter-spacing: 0.64px;
		}

		h3 {
			margin-top: @gridColumnWidth / 2;
		}

		nav {
			margin-top: @gridColumnWidth / 2;
			ul {
				li {
					a {
						display: inline-block;
						width: 100%;
						max-width: 160px;
						font-size: @gridColumnWidth - 2;
						border-bottom: 1px solid @colourBlack;
						padding-top: @gridColumnWidth * 1.25;
						padding-bottom: @gridColumnWidth / 4;
						line-height: @gridColumnWidth;
						text-transform: lowercase;
						&:hover {
							font-weight: bold;
							color: @sliderPrimaryColour;
							border-bottom: 1px solid @sliderPrimaryColour;
						}
					}
				}

				&:nth-child(2) {
					margin-top: @gridColumnWidth;
				}
			}
		}
	}
}

.header_buttons,
header {
	.transition-duration(@transitionDuration);
	.transition-property(transform, background-color);
}

.header_buttons {
	position: fixed;
	width: 100%;
	height: @gridColumnWidth * 3;
	z-index: @primaryLayer;
	background-color: rgba(
		red(#feecfb),
		green(#feecfb),
		blue(#feecfb),
		0.5
	);

	.transform(translateX(0%));

	button {
		width: @gridColumnWidth * 4;
		height: @gridColumnWidth * 3;
		color: @mobilePrimary;
		font-size: @baseFontSize * 1.5;
	}

	&.revealed {
		.transform(translateX(80%));
		background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.8
		);
	}
}

header {
	position: fixed;
	z-index: @primaryLayer;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	
	.transform(translateX(-100%));

	background-color: rgba(
		red(#feecfb),
		green(#feecfb),
		blue(#feecfb),
		0.5
	);

	&.revealed {
		.transform(translateX(0%));
			background-color: rgba(
			red(#feecfb),
			green(#feecfb),
			blue(#feecfb),
			0.8
		);
	}

	nav {
		width: 100%;
		height: 100%;

		ul {
			height: 100%;
			.display(flex);
			.flex-direction(column);

			li {
				margin: auto;
				width: 100%;
				text-align: center;
				a {
					width: 100%;
					.flex(1);
					color: @mobilePrimary;
				}
			}
		}
	}
}
