div.loading {
	z-index: @primaryLayer + 2;
	position: absolute;
	.display(flex);
	.align-items(center);
	.justify-content(center);
	width: 100%;
	height: 100%;
	background-color: rgba(
		red(@sliderPrimaryColour),
		green(@sliderPrimaryColour),
		blue(@sliderPrimaryColour),
		0.05
	);

	div.iconContainer {
		position: relative;
			
		width: 100%;
		height: 40%;

		@media @mobile {
			height: 80%;
			width: 75%;
		}

		i {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

			&.animating {
				background-image: url('/svg/loading_animate.svg');
				.animation(progress @transitionDuration * 15 linear infinite);
			}

			&.still {
				background-image: url('/svg/loading_still.svg');
			}
		}
	}
}