div.loading {
	z-index: @primaryLayer + 2;
	position: absolute;
	.display(flex);
	.align-items(center);
	.justify-content(center);
	width: 100%;
	height: 100%;
	background-color: rgba(
		red(@sliderPrimaryColour),
		green(@sliderPrimaryColour),
		blue(@sliderPrimaryColour),
		0.05
	);

	i {
		.flex(1);
		font-size: @largeFont * 2;
		color: rgba(
			red(@sliderPrimaryColour),
			green(@sliderPrimaryColour),
			blue(@sliderPrimaryColour),
			0.5
		);
		width: @gridColumnWidth * 4;
		text-align: center;
		.animation(progress @transitionDuration * 3 linear infinite);

	}

	div.svgContainer {

		.display(flex);

		width: 50%;
		height: 50%;

		@media @mobile {
			width: 75%;
			height: 75%;
		}

		position: relative;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			.opacity(0.3);
			&:last-child {
				.animation(progress @transitionDuration * 15 linear infinite);
			}
		}
	}
}