.page-column-left {
	.flex(1.6);
	.box-sizing(border-box);
	padding-left: @gridColumnWidth;

	.display(flex);
	.flex-direction(row);
	.align-items(center);
}

.page-column-right {
	.flex(2);
	.box-sizing(border-box);
	padding-left: @gridColumnWidth;
}

.page-section {
	display: block;
	max-width: @gridColumnWidth * 28.5;
	width: 100%;
	margin-bottom: @gridColumnWidth;

	ul {
		display: block;
		width: 100%;
		li {
			display: block;
			padding: @gridColumnWidth 0;
			background-color: @background;

			&:first-child {
				padding-top: @gridColumnWidth;
			}

			&:last-child {
				padding-bottom: @gridColumnWidth;
			}
		}
	}

	&.profile {
		float: right;

		li {
			&:nth-child(odd) {
				padding-top: @gridColumnWidth;
				padding-bottom: 0;
			}
		}
	}

	&.experience, 
	&.education {
		float: left;
		li {
			.background-clip(padding-box);
			&:nth-child(odd) {
				background-color: rgba(
	 				red(@pageBackground),
	 				green(@pageBackground),
	 				blue(@pageBackground),
	 				0.07
 				);
			}

			&:nth-child(even) {
				background-color: rgba(
	 				red(@colourWhite),
	 				green(@colourWhite),
	 				blue(@colourWhite),
	 				0.6
 				);
			}

			&:first-child {
				background-color: rgba(
	 				red(@colourWhite),
	 				green(@colourWhite),
	 				blue(@colourWhite),
	 				0.6
 				);
			}
		}
	}

	&.education {
		li {

			&:nth-child(even) {
				border-left: @gridColumnWidth / 2 solid rgba(
					red(@pageBorderColour),
					green(@pageBorderColour),
					blue(@pageBorderColour),
					0.4
				);
			}

			&:nth-child(odd) {
				border-left: @gridColumnWidth / 2 solid rgba(
					red(@pageBorderColour),
					green(@pageBorderColour),
					blue(@pageBorderColour),
					0.6
				);
			}

			&:first-child {
				border-left: 8px solid transparent;
			}
		}
	}

	&.experience {
		li {
			
			&:nth-child(even) {
				border-right: @gridColumnWidth / 2 solid rgba(
					red(@pageBorderColour),
					green(@pageBorderColour),
					blue(@pageBorderColour),
					0.7
				);
			}

			&:nth-child(odd) {
				border-right: @gridColumnWidth / 2 solid rgba(
					red(@pageBorderColour),
					green(@pageBorderColour),
					blue(@pageBorderColour),
					0.9
				);
			}

			&:first-child {
				border-right: 8px solid transparent;
			}
		}
	}

	h1, h2, h3, h4, p {
		padding: 0 @gridColumnWidth;
	}

	h1 {
		font-size: @baseFontSize;
	}

	h2 {
		font-size: @mediumFont - 2;
		font-style: italic;
		font-weight: 100;
		margin: @gridColumnWidth / 2 0;
		line-height: (@gridColumnWidth * 1.5) + 1;
	}

	h3 {
		.sub;
	}

	p {
		.standardParagraphText;
	}

	time {
		.date;
	}

	a {
		border-bottom: 1px dashed black;
		.transition-property(color);
		.transition-duration(@transitionDuration / 2);

		&:hover {
			color: @sliderPrimaryColour;
			border-color: @sliderPrimaryColour;
		}

		&.work-social {
			display: inline-block;
			margin: @gridColumnWidth;
			margin-right: 0;
			margin-top: 0;
			border-bottom: none;

			i.icon-xing {
				font-size: @mediumFont - 3;
				padding-left: 2px;
			}
			i.icon-dots {
				font-size: @mediumFont + 3;
				position: relative;
				top: 2px;
			}
		}
	}
}