.page-column-left {
	.flex(1.6);
	.box-sizing(border-box);
	padding-left: @gridColumnWidth;

	.display(flex);
	.flex-direction(row);
	.align-items(center);
}

.page-column-right {
	.flex(2);
	.box-sizing(border-box);
	padding-left: @gridColumnWidth;
}

.page-section {
	display: block;
	max-width: @gridColumnWidth * 28.5;
	width: 100%;
	margin-bottom: @gridColumnWidth;

	ul {
		display: block;
		width: 100%;
		background-color: @background;
		li {
			display: block;
			padding: @gridColumnWidth 0;

			&:first-child {
				padding-top: @gridColumnWidth;
			}

			&:last-child {
				padding-bottom: @gridColumnWidth;
			}
		}
	}

	&.profile {
		float: right;

		li {
			&:nth-child(odd) {
				padding-top: @gridColumnWidth;
				padding-bottom: 0;
			}
		}
	}

	&.experience, 
	&.education {
		float: left;

		ul {
			li {
				&:nth-child(even) {
					background-color: rgba(
						red(@sliderPrimaryColour),
						green(@sliderPrimaryColour),
						blue(@sliderPrimaryColour),
						0.025
					);
				}
			}
		}
	}

	h1, h2, h3, h4, p {
		padding: 0 @gridColumnWidth;
	}

	h1 {
		font-size: @baseFontSize;
	}

	h2 {
		font-size: @mediumFont - 2;
		font-style: italic;
		font-weight: 100;
		margin: @gridColumnWidth / 2 0;
		line-height: (@gridColumnWidth * 1.5) + 1;
	}

	h3 {
		.sub;
	}

	p {
		.standardParagraphText;
	}

	time {
		.date;
	}

	a {
		border-bottom: 1px dashed black;
		.transition-property(color);
		.transition-duration(@transitionDuration / 2);

		&:hover {
			color: @sliderPrimaryColour;
			border-color: @sliderPrimaryColour;
		}

		&.work-social {
			display: inline-block;
			margin: @gridColumnWidth;
			margin-right: 0;
			margin-top: 0;
			border-bottom: none;

			i.icon-xing {
				font-size: @mediumFont - 3;
				padding-left: 2px;
			}
			i.icon-dots {
				font-size: @mediumFont + 3;
				position: relative;
				top: 2px;
			}
		}
	}
}