.page-section {
	display: inline;
	float: left;
	background-color: @background;
	width: @gridColumnWidth * 25;
	margin: @gridColumnWidth / 2;
	padding: @gridColumnWidth;
	.box-sizing(border-box);

	h1 {
		font-size: @baseFontSize;
		margin-bottom: @gridColumnWidth * 2;
	}

	h2 {
		font-size: @mediumFont - 2;
		font-style: italic;
		font-weight: 100;
		margin: (@gridColumnWidth / 2) 0;
	}

	h3 {
		font-weight: 100;
		font-size: @baseFontSize - 2;
		margin-bottom: @gridColumnWidth * 2;
	}

	p {
		.standardParagraphText;
	}

	&:nth-child(odd) {
		float: right;
	}

	&:nth-child(2) {
		margin-top: @gridColumnWidth * 20;
	}

	ul {
		li {
			display: inline;

			&:after {
				content: ",";
			}
			&:last-child {
				&:after {
					content: ".";
				}
			}
		}
	}
}