.page-section {
	display: inline;
	float: left;
	background-color: @background;
	width: @gridColumnWidth * 25;
	.box-sizing(border-box);

	div {
		padding: @gridColumnWidth;
		border-right: @gridColumnWidth / 2 solid fade(@sliderPrimaryColour, 30%);

		&:first-child {
			border: 0;
		}

		&:nth-child(even) {
			background-color: rgba(
				red(#de79df),
				green(#de79df),
				blue(#de79df),
				0.06
			);
			border-right: @gridColumnWidth / 2 solid fade(@sliderPrimaryColour, 40%);
 		}
	}

	&:nth-child(3) {

		div {

			border-right: none;
			border-left: @gridColumnWidth / 2 solid fade(@sliderPrimaryColour, 40%);

			&:first-child {
				border: 0;
			}

			&:nth-child(even) {
				border-right: none;
				border-left: @gridColumnWidth / 2 solid fade(@sliderPrimaryColour, 30%);
	 		}
	 	}
	}

	h1 {
		font-size: @baseFontSize;
		margin-bottom: @gridColumnWidth;
	}

	h2 {
		font-size: @mediumFont - 2;
		font-style: italic;
		font-weight: 100;
		margin: (@gridColumnWidth / 2) 0;
	}

	h3 {
		.sub;
	}

	p {
		.standardParagraphText;
	}

	time {
		.date;
	}

	&:first-child {
		float: right;
		margin-bottom: @gridColumnWidth;
	}

	&:nth-child(2) {
		margin-top: (@gridColumnWidth * 8) + 10;
	}

	&:last-child {
		margin-left: @gridColumnWidth;
	}

	ul {
		li {
			display: block;
		}
	}
}