.slider {
	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);
	position: relative;

	.transform(translate3d(0px, 0px, 0px));
	.transform-style(preserve-3d);
	.backface-visibility(hidden);
}

.sliderIndicator {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: @gridColumnWidth / 2;
	.display(flex);
	.flex-direction(row);

	button {
		.flex(1);
		display: block;
		height: @gridColumnWidth / 2;
		.transition-duration(@transitionDuration);
		.transition-property('background-color');
		background-color: fade(@sliderPrimaryColour, 40%);

		&:nth-child(odd) {
			background-color: fade(@sliderPrimaryColour, 30%);
		}

		&.active {
			background-color: fade(@sliderPrimaryColour, 80%);
		}
	}
}

.debug {
	z-index: 100;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 20px;
	text-align: center;
	background-color: #000;
	color: #fff;
}



