.slider {
	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);
	position: relative;

	.transform(translate3d(0px, 0px, 0px));
	.transform-style(preserve-3d);
	.backface-visibility(hidden);
}

.sliderIndicator {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: @gridColumnWidth / 2;
	
	ul {
		.display(flex);
		.flex-direction(row);

		li {
			display: block;
			height: @gridColumnWidth / 2;
			.flex(1);

			background-color: blue;

			&:nth-child(even) {
				background-color: red;
			}

			&.active {
				background-color: green;
			}
		}
	}

}

.debug {
	z-index: 100;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 20px;
	text-align: center;
	background-color: #000;
	color: #fff;
}



