.iosSlider {
	.resetMarginPadding;

	margin: @gridColumnWidth 0;

	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0;
	.transition-property(height, min-height);
	.transition-duration(@transitionDuration);

	.slider {
		width: 100%;
		height: 100%;
	}

	.sliderPositionIndicator {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: @gridColumnWidth / 2;
		background-color: @colourWhite;

		.display(flex);

		button {
			.flex(1);
			.opacity(0.5);
			background-color: blue;
			&:nth-child(2n) {
				background-color: red;
			}

			&.active {
				background-color: green;
			}
		}		
	}
}