.iosSlider {
	.resetMarginPadding;

	margin: @gridColumnWidth 0;

	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0;
	.transition-property(height, min-height);
	.transition-duration(@transitionDuration);

	.slider {
		width: 100%;
		height: 100%;
	}

	.sliderPositionIndicator {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: (@gridColumnWidth / 2) - 1;
		background-color: @colourWhite;
		.display(flex);

		button {
			.transition-duration(@transitionDuration);
			.transition-property('background-color');
			.flex(1);
			.opacity(0.5);
			background-color: #ff3399;
			&:nth-child(2n) {
				.opacity(0.4);
			}

			&.active,
			&:active {
				.scale(1);
				.opacity(0.8);
			}
		}		
	}
}