.iosSlider {
	.resetMarginPadding;

	margin: @gridColumnWidth 0;

	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0;
	.transition-property(height, min-height);
	.transition-duration(@transitionDuration);

	.slider {
		width: 100%;
		height: 100%;
	}

	> button {
		position: absolute;
		top: 42%;
		font-size: @gridColumnWidth * 3;
		color: @sliderPrimaryColour;
		.transition-property(scale, opacity, width, height, font-size);
		.transition-duration(@transitionDuration);
		.opacity(0.3);
		
		&:hover,
		&:active {
			.opacity(1.0);
		}

		&:active {
			.scale(0.8);
		}

		&.icon-leftArrow {
			left: 0;
		}

		&.icon-rightArrow {
			right: 0;
		}

		&.hidden {
			.opacity(0.0);
			width: 0;
			height: 0;
			font-size: 0;
		}
	}

	.sliderPositionIndicator {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: (@gridColumnWidth / 2) - 2;
		background-color: @colourWhite;
		.display(flex);

		button {
			.transition-duration(@transitionDuration);
			.transition-property('background-color');
			.flex(1);
			.opacity(0.5);
			background-color: @sliderPrimaryColour;
			&:nth-child(2n) {
				.opacity(0.4);
			}

			&.active,
			&:active {
				.scale(1);
				.opacity(0.8);
			}
		}		
	}
}