.slider {
	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);
	position: relative;

	.transform(translate3d(0px, 0px, 0px));
	.transform-style(preserve-3d);
	.backface-visibility(hidden);
}

button.go {
	position: absolute;
	top: -@gridColumnWidth / 2;
	width: @gridColumnWidth * 4;
	height: 100%;

	i {
		font-size: @largeFont * 1.5;
		color: @sliderPrimaryColour;
	}

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}
}

.sliderIndicator {
	width: 100%;
	height: @gridColumnWidth / 2;
	background-color: @colourWhite;
	.display(flex);
	.flex-direction(row);

	button {
		.flex(1);
		display: block;
		height: @gridColumnWidth / 2;
		.transition-duration(@transitionDuration);
		.transition-property('background-color');
		background-color: fade(@sliderPrimaryColour, 42.5%);

		&:nth-child(odd) {
			background-color: fade(@sliderPrimaryColour, 35%);
		}

		&.active {
			background-color: fade(@sliderPrimaryColour, 60%);
		}
	}
}

.debug {
	z-index: 100;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 20px;
	text-align: center;
	background-color: #000;
	color: #fff;
}



