.timeline {
	position: absolute;
	bottom: @gridColumnWidth * 1.5;
	width: 100%;
	height: @gridColumnWidth * 0.75;
	text-align: center;
	.hexToRGBA(@sliderPrimaryColour, 0.4);

	#videoProgress {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: @gridColumnWidth * 0.75;
	}

	// .loadingProgressIndicator{ 
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 0;
	// 	height: @gridColumnWidth;
	// 	.transition-property(width);
	// 	.transition-duration(1s);
	// 	.transition-timing-function(linear);
	// }

	// .loadingProgressIndicator {
	// 	.hexToRGBA(@sliderPrimaryColour, 0.7);		
	// }
}

.controls {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: @gridColumnWidth * 1.5;
	background-color: @colourWhite;
	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);

	&.hidden {
		display: none;
		.opacity(0);
	}

	button,
	time {
		height: @gridColumnWidth * 1.5;
		line-height: @gridColumnWidth * 1.5;
	}

	button {
		.flex(1);
		background-color: transparent;
		.transition-property(scale, color);
		.transition-duration(@transitionDuration);
		&:hover {
			.drop-shadow(2px #fff);
		}
		&:active {
			.scale(@scaleFactor);
		}
		color: @videoControlsColour;
	}

	time {
		.flex(17);
		.box-sizing(border-box);
		line-height: @gridColumnWidth * 1.5;
		font-size: @smallFont;
		padding-left: @gridColumnWidth / 2;
	}
}