.videoContainer {
	text-align: center;

	.playbutton {
		position: absolute;
		top: 40%;
		left: 0;
		width: 100%;
		color: @videoControlsColour;
		font-size: @gridColumnWidth * 5;

		.transition-duration(@transitionDuration);
		.transition-property(opacity);

		&.hidden {
			.opacity(0.0);
		}
	}
}

.player-hud {
	position: absolute;
	bottom: 5px;
	left: 0px;
	width: 100%;
	height: @gridColumnWidth * 1.25;
	background-color: @videoHudColour;
	.display(flex);
	.opacity(1.0);

	.transition-duration(@transitionDuration);
	.transition-property(opacity);

	&.hidden {
		.opacity(0.0);
	}



	.playcontrol,
	.icon-fullscreen {
		.flex(1);
		color: @videoControlsColour;
		font-size: @gridColumnWidth * 0.75;
	}

	.icon-fullscreen {
		font-weight: @fontWeightHeavy;
	}

	.timeline-container {
		.flex(14);
		position: relative;

		.progress-bar-container {
			position: absolute;
			top: (@gridColumnWidth / 2);
			left: 0px;
			width: 100%;
			height: @gridColumnWidth / 4;
			background-color: @colourWhite;
		}

		.progress-bar {
			position: relative; 
			top: 0px;
			left: 0px;
			height: @gridColumnWidth / 4;
			background-color: #ffa3d1;

			.transition-property(width);
			.transition-duration(@transitionDuration);
		}

		.timeline-indicator {
			position: absolute;
			top: 5px;
			left: 0px;
			width: 2px;
			height: 10px;
			background-color: @videoControlsColour;
			z-index: @primaryLayer;

			&.playing {
				.transition-property(left);
				.transition-duration(@transitionDuration * 10);
				.transition-timing-function(linear);
			}
			
		}
	}
}
