.player-hud {
	position: absolute;
	bottom: 5px;
	left: 0px;
	width: 100%;
	height: @gridColumnWidth * 1.25;
	background-color: @videoHudColour;
	.display(flex);

	.playcontrol,
	.icon-fullscreen {
		.flex(1);
		color: @videoControlsColour;
		font-size: @gridColumnWidth * 0.75;
	}

	.icon-fullscreen {
		font-weight: @fontWeightHeavy;
	}

	.timeline-container {
		.flex(14);
		position: relative;

		.progress-bar-container {
			position: absolute;
			top: (@gridColumnWidth / 2);
			left: 0px;
			width: 100%;
			height: @gridColumnWidth / 4;
			background-color: @colourWhite;
		}

		.progress-bar {
			position: relative; 
			top: 0px;
			left: 0px;
			width: 100px;
			height: @gridColumnWidth / 4;
			background-color: #ffa3d1;
		}

		.timeline-indicator {
			position: absolute;
			top: 5px;
			left: 0px;
			width: 2px;
			height: 10px;
			background-color: @videoControlsColour;
			z-index: @primaryLayer;
		}
	}
}
