.timeline {
	position: absolute;
	bottom: @gridColumnWidth * 1.5;
	width: 100%;
	height: @gridColumnWidth / 2;
	text-align: center;
	.hexToRGBA(@sliderPrimaryColour, 0.4);

	.loadingProgressIndicator,
	.videoTimelineIndicator { 
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: @gridColumnWidth / 2;
		.transition-property(width);
		.transition-duration(1s);
		.transition-timing-function(linear);
	}

	.loadingProgressIndicator {
		.hexToRGBA(@sliderPrimaryColour, 0.7);		
	}

	.videoTimelineIndicator {
		.hexToRGBA(#0033ff, 0.7);
		display: none;	
	}

	i.scrub {
		position: absolute;
		left: 0;
		top: 0;
		width: @gridColumnWidth;
		height: 100%;
		background-color: black;
		cursor: pointer;
	}
}

.controls {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: @gridColumnWidth * 1.5;
	background-color: @colourWhite;
	.display(flex);

	&.hidden {
		display: none;
		.opacity(0);
	}

	button {
		.flex(1);
		background-color: lightblue;
		&:active {
			.scale(1);
		}
	}

	time {
		.flex(17);
	}
}