/**
 *	Responsive breakpoints
 */
$max-width: 80em
$break-0:	20em
$break-1:	40em
$break-2:	48em
$break-3:	64em
$break-4:	80em

/**
 *	Layers
 */
$over:		2
$middle:	1
$under:		0

/**
 *	Colours
 */
$black:			#000
$white:			#fff
$link: 			$black
$link-hover:	#666

/**
 *	Typography
 */

$font-family: arial, verdana, sans-serif

$base-font-size: 	1em
$medium-font-size: 	$base-font-size * 1.5
$large-font-size: 	$base-font-size * 2
$hero-font-size: 	$base-font-size * 4

$line-height: 			$base-font-size * 1.25
$letter-spacing: 		0.25em
$font-weight-light:		100
$font-weight-normal:	300
$font-weight-heavy:		600

/**
 *	Other
 */
$transition-duration:	350ms