*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	width: 100vw
	height: 100vh
	font-size: 1em
	display: flex
	align-items: center
	flex-direction: column
	font-family: $font-family
	color: $black

header,
section,
footer
	width: 100vw
	padding: 0 2em;
	+break(min, $break-4)
		width: 80vw

a
	text-decoration: none
	color: $link
	+transitionWithProperties(color)
	&:hover
		color: $link-hover

