.content 
	position: relative
	display: block
	+break(min, $break-2)
		margin: 0 1rem
		+display(flex)
	+break(min-max, $break-0, $break-3)
		+flex-direction(column)
	+break(min, $break-3)
		+flex-direction(row)
		padding-top: 10rem

.content__image
	+break(min-max, $break-0, $break-3)
		width: 100%
	+break(min, $break-3)
		z-index: $z-under
		position: absolute
		top: 0
		right: 0
		width: 60%

	.media__pinterest 
		display: none

.content__column
	position: relative
	+break(min-max, $break-0, $break-3)
		+flex(initial)
	+break(min, $break-3)
		z-index: $z-over
		+display(flex)
		+flex-direction(column)
		max-width: 30rem
		&:nth-child(odd)
			padding-left: 0.5rem
			+justify-content(flex-end)
		&:nth-child(even)
			padding-right: 0.5rem

.content__pane
	overflow: hidden
	background-color: rgba($white, 0.9)

