.list__projects
	overflow: hidden
	margin: 0 0.5rem

.list__projects__item
	+display(flex)
	float: left
	min-height: 12rem
	padding: 0 0.5rem 1rem 0.5rem

	+break(min-max, $break-0, $break-2)
		width: 100%

	+break(min-max, $break-2, $break-3)
		width: 50%
		&:nth-child(1)
			margin-top: 6rem
		&:nth-child(2n + 1)
			clear: left
		&:nth-child(2n + 4)
			margin-top: -6rem

	+break(min-max, $break-3, $break-4)
		width: 33%
		&:nth-child(2)
			margin-top: 6rem
		&:nth-child(3n)
			padding-right: 0
		&:nth-child(3n+1)
			clear: left
		&:nth-child(3n + 4),
		&:nth-child(3n + 6)
			margin-top: -6rem
		
	+break(min, $break-4)
		width: 25%
		&:nth-child(2n)
			margin-top: 6rem
		&:nth-child(4n+1)
			clear: left
		&:nth-child(1n+5)
			margin-top: 0
		&:nth-child(2n+5)
			margin-top: -6rem
