header
	display: grid
	grid-template-columns: ($units * 10) repeat(2, 1fr) ($units * 10)
	grid-template-rows: 1fr
	grid-template-areas: '. heading nav .'
	align-items: center

	> a
		grid-area: heading
		color: $white

	nav
		grid-area: nav
		justify-self: end

		ul
			display: grid
			grid-auto-flow: column
			grid-column-gap: $units * 2

			a
				color: $white