figure.cards_figcaption {

	background-color: @background;
	margin-bottom: @gridColumnWidth;

	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);
	position: relative;

	.transition-property(opacity);
	.transition-duration(@transitionDuration * 1.5);

	figcaption {
		.flex(1);
		padding: @gridColumnWidth;
		padding-left: 0;

		h2, h3 {
			margin-bottom: @gridColumnWidth;
		}

		h3 {
			&:before {
				content: open-quote;
			}
			&:after {
				content: close-quote;
			}
		}

		p {
			.standardParagraphText;
		}

		&.empty {
			background-color: transparent;
		}
	}

	// Rules for tablets
	@media @tablet {
	
		margin-left: @gridColumnWidth;
		display: block;

		.mediaContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}

		figcaption {
			width: 100%;
			box-sizing: border-box;
		}

		.iosSlider + & {
			figcaption {
				margin-top: 0;
			}
		}
	}
}

.cards_mobile_figcaption {

	display: block;
	width: 100%;
	background-color: @colourWhite;
	margin-bottom: @gridColumnWidth * 2;

	&:last-child {
		margin-bottom: 0;
	}


	figcaption {
		width: 100%;
		display: block;
		.box-sizing(border-box);
		padding: @gridColumnWidth / 2;

		p {
			.standardParagraphText;
		}
	}
}