figure.cards_figcaption {

	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);

	position: relative;

	margin-bottom: -16px;

	.mediaContainer {
		position: relative;
		.flex(2);
		margin: @gridColumnWidth;
		.user-select(none);

		> img {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			z-index: @primaryLayer;
		}	
	}

	figcaption {
		.flex(1);
		padding: @gridColumnWidth @gridColumnWidth * 2;
		background-color: @colourWhite;
		margin-top: -16px;
		h2, h3 {
			margin-bottom: @gridColumnWidth;
		}

		h3 {
			&:before {
				content: open-quote;
			}
			&:after {
				content: close-quote;
			}
		}

		p {
			.standardParagraphText;
		}

		&.empty {
			background-color: transparent;
		}
	}

	// Rules for tablets
	@media @tablet {
	
		margin-left: @gridColumnWidth;
		display: block;

		.mediaContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}

		figcaption {
			width: 100%;
			box-sizing: border-box;
		}

		.iosSlider + & {
			figcaption {
				margin-top: 0;
			}
		}
	}

	// Rules for mobile
	@media @mobile {
	
		display: block;

		.mediaContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}

		figcaption {
			width: 100%;
			box-sizing: border-box;
		}

		.iosSlider + & {
			figcaption {
				margin-top: 0;
			}
		}
	}
}