figure.cards_figcaption {

	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);

	margin-bottom: @gridColumnWidth * 2;

	.imageContainer {
		.flex(2);
		margin: @gridColumnWidth;
		img {
			margin-top: @gridColumnWidth;
			width: 100%;
			height: auto;
		}	
	}

	figcaption {
		.flex(1);
		margin-top: -@gridColumnWidth;
		padding: @gridColumnWidth * 1.5 @gridColumnWidth * 2;
		background-color: @colourWhite;

		h2, h3 {
			margin-bottom: @gridColumnWidth;
		}

		h3 {
			&:before {
				content: open-quote;
			}
			&:after {
				content: close-quote;
			}
		}

		p {
			font-size: @baseFontSize - 1;
			margin-bottom: @gridColumnWidth;
			line-height: @gridColumnWidth * 1.5;
			letter-spacing: 0.3px;
		}

		&.empty {
			background-color: transparent;
		}
	}

	// Rules for tablets
	@media @tablet {
	
		margin-left: @gridColumnWidth;
		display: block;

		.imageContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}
		figcaption {
			width: 100%;
			box-sizing: border-box;
		}
	}

	// Rules for mobile
	@media @mobile {
	
		display: block;

		.imageContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}
		figcaption {
			width: 100%;
			box-sizing: border-box;
		}
	}

}