figure.cards_figcaption {

	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);
	.opacity(0);
	position: relative;

	.transition-property(opacity);
	.transition-duration(@transitionDuration * 1.5);

	&.rendered {
		.opacity(1.0);
	}

	figcaption {
		.flex(1);
		padding: @gridColumnWidth @gridColumnWidth * 2;
		background-color: @colourWhite;
		h2, h3 {
			margin-bottom: @gridColumnWidth;
		}

		h3 {
			&:before {
				content: open-quote;
			}
			&:after {
				content: close-quote;
			}
		}

		p {
			.standardParagraphText;
		}

		&.empty {
			background-color: transparent;
		}
	}

	// Rules for tablets
	@media @tablet {
	
		margin-left: @gridColumnWidth;
		display: block;

		.mediaContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}

		figcaption {
			width: 100%;
			box-sizing: border-box;
		}

		.iosSlider + & {
			figcaption {
				margin-top: 0;
			}
		}
	}

	// Rules for mobile
	@media @mobile {
	
		display: block;

		.mediaContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}

		figcaption {
			width: 100%;
			box-sizing: border-box;
		}

		.iosSlider + & {
			figcaption {
				margin-top: 0;
			}
		}
	}
}