figure.cards_figcaption {

	.display(flex);
	.flex-direction(row);
	.align-items(flex-start);

	margin-bottom: -16px;

	.imageContainer {
		.flex(2);
		margin: @gridColumnWidth;
		img {
			width: 100%;
			height: auto;
		}	
	}

	figcaption {
		.flex(1);
		padding: @gridColumnWidth @gridColumnWidth * 2;
		background-color: @colourWhite;
		margin-top: -16px;
		h2, h3 {
			margin-bottom: @gridColumnWidth;
		}

		h3 {
			&:before {
				content: open-quote;
			}
			&:after {
				content: close-quote;
			}
		}

		p {
			font-size: @baseFontSize - 2;
			margin-bottom: @gridColumnWidth;
			line-height: (@gridColumnWidth * 1.25);
			letter-spacing: 0.3px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		&.empty {
			background-color: transparent;
		}
	}

	// Rules for tablets
	@media @tablet {
	
		margin-left: @gridColumnWidth;
		display: block;

		.imageContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}
		figcaption {
			width: 100%;
			box-sizing: border-box;
		}
	}

	// Rules for mobile
	@media @mobile {
	
		display: block;

		.imageContainer {
			margin: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		figcaption, img {
			margin: 0;
			&.empty {
				display: none;
			}
		}
		figcaption {
			width: 100%;
			box-sizing: border-box;
		}
	}

}