.mediaContainer {
	position: relative;
	.flex(2);
	margin: @gridColumnWidth;
	margin-top: 0;
	.user-select(none);

	> img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		z-index: @primaryLayer;
	}	
}

.fullSlider {
	position: relative;
	margin: @gridColumnWidth;
	margin-right: 0;
	margin-bottom: @gridColumnWidth * 2;

	&.mobile {
		margin: 0;
	}
}

.mobileMediaContainer {
	display: block;
	width: 100%;

	img {
		width: 100%;
		height: auto;
	}

	.iosSlider {
		height: @gridColumnWidth * 15;
	}
}