.mediaContainer {
	position: relative;
	.flex(2);
	margin: @gridColumnWidth;
	.user-select(none);
	overflow: hidden;

	> img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		z-index: @primaryLayer;
		
		.transition-property(opacity);
		.transition-duration(@transitionDuration * 3);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}
	}

	a.pinterest {
		z-index: @menuLayer;
		position: absolute;
		top: @gridColumnWidth / 2;
		left: @gridColumnWidth / 2;
		
		width: @gridColumnWidth * 1.5;
		height: @gridColumnWidth * 1.5;
		font-size: @mediumFont;
		color: @sliderPrimaryColour;

		.opacity(0);
		.transition-property(opacity);
		.transition-duration(@transitionDuration);

		&.revealed {
			.opacity(0.8)
		}
	}

	&:hover {
		button.go {
			.opacity(1.0);
		}
	}
}

.mobileMediaContainer {
	
	position: relative;
	.flex(1);
	.user-select(none);
	overflow: hidden;

	> img {
		z-index: @primaryLayer;
		position: relative;
		width: 100%;
		height: auto;
		display: block;

		.transition-property(opacity);
		.transition-duration(@transitionDuration);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}
	}
}