.mediaContainer {
	position: relative;
	.flex(2);
	margin: @gridColumnWidth;
	.user-select(none);
	overflow: hidden;

	> img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		z-index: @primaryLayer;
		
		.transition-property(opacity);
		.transition-duration(@transitionDuration * 3);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}

	}	
}

.mobileMediaContainer {
	
	position: relative;
	.flex(1);
	.user-select(none);
	overflow: hidden;

	> img {
		z-index: @primaryLayer;
		position: relative;
		width: 100%;
		height: auto;

		.transition-property(opacity);
		.transition-duration(@transitionDuration);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}
	}
}

.mediaContainer,
.mobileMediaContainer {
	> div.loading {
		z-index: @primaryLayer;
		position: absolute;
		.display(flex);
		.align-items(center);
		.justify-content(center);
		width: 100%;
		height: 100%;
		background-color: rgba(
			red(@sliderPrimaryColour),
			green(@sliderPrimaryColour),
			blue(@sliderPrimaryColour),
			0.05
		);

		i {
			.flex(1);
			font-size: @largeFont * 2;
			color: rgba(
				red(@sliderPrimaryColour),
				green(@sliderPrimaryColour),
				blue(@sliderPrimaryColour),
				0.5
			);
			width: @gridColumnWidth * 4;
			text-align: center;
			.animation(progress @transitionDuration * 3 linear infinite);

		}
	}
}