.mediaContainer {
	position: relative;
	.flex(2);
	margin: @gridColumnWidth;
	.user-select(none);
	overflow: hidden;

	> img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		z-index: @primaryLayer;
		
		.transition-property(opacity);
		.transition-duration(@transitionDuration * 3);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}

	}	
}

.mobileMediaContainer {
	
	position: relative;
	.flex(1);
	.user-select(none);
	overflow: hidden;

	> img {
		z-index: @primaryLayer;
		position: relative;
		width: 100%;
		height: auto;

		.transition-property(opacity);
		.transition-duration(@transitionDuration);

		.opacity(0);

		&.loaded {
			.opacity(1.0);
		}
	}
}