.projectCard {
	z-index: 2;
	position: absolute;
	top: 0%;
	right: 0%;
	padding: @gridColumnWidth;
	background-color: @background;
	border: 1px solid @colourBlack;
	width: @gridColumnWidth * 12;
	min-height: @gridColumnWidth * 8;

	.transition-property(top, right);
	.transition-duration(@transitionDuration * 2);
	.transition-delay(@transitionDuration);

	time, h2 {
		font-weight: 500;
	}
	h2 {
		
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-style: italic;
		font-size: @standardFont - 2; 
		&:before {
			content: '\201C';
		}

		&:after {
			content: '\201D';
		}
	}
}