.projectCard {
	z-index: 2;
	position: absolute;
	top: 0%;
	right: 0%;
	padding: @gridColumnWidth / 2;
	background-color: @background;
	border: 1px solid @colourBlack;
	width: @gridColumnWidth * 14;
	// width: 24%;
	.box-sizing(border-box);
	min-height: @gridColumnWidth * 8;

	.transition-property(top, right, opacity);
	.transition-duration(@transitionDuration);
	.opacity(0.5);

	time, h2 {
		font-weight: 500;
		letter-spacing: 1px;
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-style: italic;
		font-size: @standardFont - 2;
		letter-spacing: 1px; 
	}

	&.highlighted {
		.opacity(1.0);
	}

	&:hover {
		background-color: @colourWhite;
		.opacity(1.0);
	}
}

@media @mobile {
	.projectCard {
		display: block;
		float: left;
		width: 100%;
		top: 0;
		left: 0;
		.box-sizing(border-box);
		border-left: 0;
		border-right: 0;
	}
}