.projectCard {
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	padding: @gridColumnWidth / 2;
	background-color: @background;
	background-size: cover;
	background-position: center;
	border: 1px solid @colourBlack;
	width: @gridColumnWidth * 14;
	.box-sizing(border-box);
	min-height: @gridColumnWidth * 9;

	.transition-property(top, left, opacity, width);
	.transition-duration(@transitionDuration);
	.opacity(0.5);

	time, h2 {
		font-weight: 500;
		letter-spacing: 1px;
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-style: italic;
		font-size: @standardFont - 2;
		letter-spacing: 1px; 
	}

	time,
	h2,
	p {
		.transition-property(opacity);
		.transition-duration(1000ms);
	}

	&.highlighted {
		.opacity(1.0);
	}

	&:hover,
	&.fadeIn {
		.animation-delay(50ms);
		.animation-direction(alternate);
		.animation-duration(800ms);
		.animation-name(tvflicker);
		background-color: @colourWhite;
	}

	&.fadeIn {
		time,
		h2, 
		p {
			.opacity(0);
		}
	}
}

@media @mobile {
	.projectCard {
		display: block;
		float: left;
		width: 100%;
		top: 0;
		left: 0;
		.box-sizing(border-box);
		border-left: 0;
		border-right: 0;
	}
}