.projectCard {
	z-index: 2;
	position: absolute;
	top: 0%;
	right: 0%;
	padding: @gridColumnWidth;
	background-color: @background;
	border: 1px solid @colourBlack;
	// width: (@gridColumnWidth * 17) - 6;
	// min-height: (@gridColumnWidth * 10);
	width: @gridColumnWidth * 10.5;
	min-height: @gridColumnWidth * 10.5;

	.transition-property(top, right);
	.transition-duration(1s);
	.transition-delay(500ms);

	time, h2 {
		font-weight: 500;
	}
	h2 {
		
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-style: italic;
		font-size: @standardFont; 
		&:before {
			content: '\201C';
		}

		&:after {
			content: '\201D';
		}
	}
}