.projectCard {
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	padding: @gridColumnWidth / 2;
	background-color: @background;
	background-size: cover;
	background-position: center;
	border: 1px solid @colourBlack;
	width: @gridColumnWidth * 14;
	.box-sizing(border-box);
	min-height: @gridColumnWidth * 10;
	height: @gridColumnWidth * 10;
	overflow: hidden;

	.opacity(0.5);

	.translateX(0px);
	.translateY(0px);

	img {
		z-index: @secondaryLayer;
		position: absolute;
		top: 0;
		left: 0;
		.opacity(0);
		width: auto;
		height: 125%;
	}

	time, h2 {
		font-weight: 500;
		letter-spacing: 1px;
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-size: 14px;
		font-size: @standardFont - 2;
		font-weight: 300;
	}

	time,
	h2,
	p {
		position: relative;
		.transition-property(opacity);
		.transition-duration(@transitionDuration);
		z-index: @primaryLayer;
	}

	time {
		font-size: 14px;
		font-weight: 300;
	}

	h2 {
		font-style: italic;
		font-weight: 100;
		font-size: 22px;
	}

	&.highlighted {
		.opacity(1.0);
	}

	&.animated,
	&:hover {
		time, 
		h2, 
		p {
			opacity: 0.0;
		}
		img {
			.opacity(1.0);
			.transition-duration(@transitionDuration);
			.transition-delay(@transitionDuration);
			.transition-property(opacity);

			.animation(badtv 250ms linear);
			.animation-delay(@transitionDuration * 2);

			&.interlace {
				.opacity(0.3);
			}
		}
	}
}

@media @mobile {
	.projectCard {
		display: block;
		float: left;
		width: 100%;
		top: 0;
		left: 0;
		.box-sizing(border-box);
		border-left: 0;
		border-right: 0;
	}
}