.projectCard {
	z-index: 2;

	display: inline;
	float: left;
	min-height: @gridColumnWidth * 11;
	width: 100%;

	.opacity(0.5);

	/**
	 *	Flipping
	 */
	.perspective(1000);

	.flip-content {

		.transition-duration(@transitionDuration);
		.transform-style(preserve-3d);
		position: relative; 

		.flip-front {
			z-index: 2;
			.transform(rotateY(0deg));
			padding: @gridColumnWidth / 2;
		}
		.flip-rear {
			.transform(rotateY(180deg));
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.flip-front,
		.flip-rear {

			.box-sizing(border-box);
			min-height: @gridColumnWidth * 10;
			height: @gridColumnWidth * 10;
			
			border: 1px solid @colourBlack;
			background-color: @background;
			width: @gridColumnWidth * 14;

			.backface-visibility(hidden);
			.transition-duration(@transitionDuration);
			.transform-style(preserve-3d);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: @gridColumnWidth * 11;
		}
	}

	time, h2 {
		font-weight: 500;
		letter-spacing: 1px;
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-size: @standardFont - 2;
		font-weight: 300;
	}

	time,
	h2,
	p {
		position: relative;
		z-index: @primaryLayer;
	}

	time {
		font-size: 14px;
		font-weight: 300;
	}

	h2 {
		font-style: italic;
		font-weight: 100;
		font-size: 22px;
	}

	&.highlighted,
	&.colourHighlighted {
		.opacity(1.0);
	}

	&.colourHighlighted {
		background-color: @highlightedBackground;
	}

	&:hover {
		.flip-front {
			.transform(rotateY(180deg));
		}
		.flip-rear {
			.transform(rotateY(0deg));
		}
	}

	.flip-content {

	}
}

@media @mobile {
	.projectCard {
		display: block;
		float: left;
		width: 100%;
		top: 0;
		left: 0;
		.box-sizing(border-box);
		border-left: 0;
		border-right: 0;
	}
}