.projectCard {
	z-index: 2;

	display: inline;
	float: left;
	min-height: @gridColumnWidth * 11;
	width: 100%;

	.transition-duration(@transitionDuration * 3);
	.transition-property(opacity);
	.opacity(0.2);

	/**
	 *	Flipping
	 */
	.perspective(1000);

	.flip-content {

		.transition-duration(@transitionDuration);
		.transform-style(preserve-3d);
		position: relative; 

		.flip-front {
			z-index: 2;
			.transform(rotateY(0deg));
			padding: @gridColumnWidth / 2;
		}
		.flip-rear {
			.transform(rotateY(180deg));
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.flip-front,
		.flip-rear {

			.box-sizing(border-box);
			min-height: @gridColumnWidth * 10;
			height: @gridColumnWidth * 10;
			
			background-color: @background;
			width: @gridColumnWidth * 14;

			.backface-visibility(hidden);
			.transition-duration(@transitionDuration);
			.transform-style(preserve-3d);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: @gridColumnWidth * 11;
		}
	}

	time, h2 {
		font-weight: 500;
		letter-spacing: 1px;
	}
	p {
		.resetMarginPadding;
		margin-top: @gridColumnWidth;
		font-size: @standardFont - 2;
		font-weight: @fontWeightLight;
	}

	time,
	h2,
	p {
		position: relative;
		z-index: @primaryLayer;
	}

	time {
		.date;
	}

	h2 {
		font-style: italic;
		font-weight: 100;
		font-size: @mediumFont - 2;
	}

	&.rendered {
		.opacity(0.8);
	}

	&.faded {
		.opacity(0.4);
	}

	&:hover,
	&.colourhighlighted {
		.opacity(1.0);
		.flip-front, 
		.flip-rear {
			background-color: @highlightedBackground;
		}
	}

	&:hover {
		.flip-front {
			.transform(rotateY(180deg));
		}
		.flip-rear {
			.transform(rotateY(0deg));
		}
	}

	.flip-content {

	}
}

.mobileProjectCard {
	display: block;
	width: 100%;
	background-color: @colourWhite;
	margin-bottom: @gridColumnWidth * 2;
	padding-bottom: @gridColumnWidth / 2;

	&:last-child {
		margin-bottom: 0;
	}

	> a {
		display: block;
		width: 100%;
	}

	h2 {
		display: block;
		.box-sizing(border-box);
		padding: @gridColumnWidth / 2;
		font-style: italic;
		font-weight: 100;
		font-size: @mediumFont - 2;

		&:after {
			content: '>'
		}
	}

	div {
		margin: 0 @gridColumnWidth / 2;
		height: @gridColumnWidth * 10;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

	}
}